# ansible-examples

Different examples of Ansible functionality

- Collected from various sources
- Written myself
- Extracted from playbooks/roles

## Todo

- [ ] Recheck all playbooks before checking in

## Prerequisites

- Debian
  - **banner**: `sudo apt-get install sysvbanner`
  - **netaddr**: `sudo pip install py-netaddr`

## Usage

```bash
ansible localhost -c local -m setup
```

---

## Testing playbooks

### Ansible Lint all playbooks

See scripts in test directory

```bash
ansible-lint playbooks/*.yml
```

### Yaml Lint all playbooks

See scripts in test directory

```bash
yamllint playbooks/*.yml
```

### Syntax check of all playbooks

See scripts in test directory

```bash
ansible --syntax-check
```

### Test execute all playbooks

See scripts in test directory

```bash
for FILE in playbooks/*.yml
do
  banner $(basename ${FILE}|cut -d '_' -f 3-|cut -d '.' -f 1)
  ansible-playbook ${FILE}
done
```

---

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```bash
cd existing_repo
git remote add origin https://gitlab.com/worreby/ansible-examples.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/worreby/ansible-examples/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Set auto-merge](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing (SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

---

## Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thanks to [makeareadme.com](https://www.makeareadme.com/) for this template.

## EOF
